D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\appsettings.Development.json
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\appsettings.json
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\RpgApi.exe
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\RpgApi.deps.json
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\RpgApi.runtimeconfig.json
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\RpgApi.runtimeconfig.dev.json
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\RpgApi.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\ref\RpgApi.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\RpgApi.pdb
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\ETEC\DS2021-2\RpgApi\obj\Debug\net5.0\RpgApi.csproj.AssemblyReference.cache
D:\Work\ETEC\DS2021-2\RpgApi\obj\Debug\net5.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\ETEC\DS2021-2\RpgApi\obj\Debug\net5.0\RpgApi.AssemblyInfoInputs.cache
D:\Work\ETEC\DS2021-2\RpgApi\obj\Debug\net5.0\RpgApi.AssemblyInfo.cs
D:\Work\ETEC\DS2021-2\RpgApi\obj\Debug\net5.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Work\ETEC\DS2021-2\RpgApi\obj\Debug\net5.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Work\ETEC\DS2021-2\RpgApi\obj\Debug\net5.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Work\ETEC\DS2021-2\RpgApi\obj\Debug\net5.0\staticwebassets\RpgApi.StaticWebAssets.Manifest.cache
D:\Work\ETEC\DS2021-2\RpgApi\obj\Debug\net5.0\staticwebassets\RpgApi.StaticWebAssets.xml
D:\Work\ETEC\DS2021-2\RpgApi\obj\Debug\net5.0\scopedcss\bundle\RpgApi.styles.css
D:\Work\ETEC\DS2021-2\RpgApi\obj\Debug\net5.0\RpgApi.RazorTargetAssemblyInfo.cache
D:\Work\ETEC\DS2021-2\RpgApi\obj\Debug\net5.0\RpgApi.csproj.CopyComplete
D:\Work\ETEC\DS2021-2\RpgApi\obj\Debug\net5.0\RpgApi.dll
D:\Work\ETEC\DS2021-2\RpgApi\obj\Debug\net5.0\ref\RpgApi.dll
D:\Work\ETEC\DS2021-2\RpgApi\obj\Debug\net5.0\RpgApi.pdb
D:\Work\ETEC\DS2021-2\RpgApi\obj\Debug\net5.0\RpgApi.genruntimeconfig.cache
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Humanizer.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\appsettings.Development.json
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\appsettings.json
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\RpgApi.exe
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\RpgApi.deps.json
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\RpgApi.runtimeconfig.json
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\RpgApi.runtimeconfig.dev.json
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\RpgApi.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\ref\RpgApi.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\RpgApi.pdb
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Humanizer.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\System.Runtime.Caching.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.csproj.AssemblyReference.cache
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.AssemblyInfoInputs.cache
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.AssemblyInfo.cs
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.csproj.CoreCompileInputs.cache
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\staticwebassets\RpgApi.StaticWebAssets.Manifest.cache
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\staticwebassets\RpgApi.StaticWebAssets.xml
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\scopedcss\bundle\RpgApi.styles.css
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.RazorTargetAssemblyInfo.cache
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.csproj.CopyComplete
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\ref\RpgApi.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.pdb
G:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.genruntimeconfig.cache
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\appsettings.Development.json
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\appsettings.json
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\RpgApi.exe
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\RpgApi.deps.json
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\RpgApi.runtimeconfig.json
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\RpgApi.runtimeconfig.dev.json
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\RpgApi.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\ref\RpgApi.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\RpgApi.pdb
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Humanizer.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.csproj.AssemblyReference.cache
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.AssemblyInfoInputs.cache
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.AssemblyInfo.cs
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.csproj.CoreCompileInputs.cache
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\staticwebassets\RpgApi.StaticWebAssets.Manifest.cache
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\staticwebassets\RpgApi.StaticWebAssets.xml
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\scopedcss\bundle\RpgApi.styles.css
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.RazorTargetAssemblyInfo.cache
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.csproj.CopyComplete
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\ref\RpgApi.dll
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.pdb
E:\aulasgabi\etec\2MODULO\DS\RpgApi_ProfLuiz\RpgApi\obj\Debug\net5.0\RpgApi.genruntimeconfig.cache
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\appsettings.Development.json
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\appsettings.json
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\RpgApi.exe
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\RpgApi.deps.json
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\RpgApi.runtimeconfig.json
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\RpgApi.runtimeconfig.dev.json
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\RpgApi.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\ref\RpgApi.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\RpgApi.pdb
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Humanizer.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.Identity.Client.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Microsoft.OpenApi.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\System.Runtime.Caching.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\obj\Debug\net5.0\RpgApi.csproj.AssemblyReference.cache
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\obj\Debug\net5.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\obj\Debug\net5.0\RpgApi.AssemblyInfoInputs.cache
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\obj\Debug\net5.0\RpgApi.AssemblyInfo.cs
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\obj\Debug\net5.0\RpgApi.csproj.CoreCompileInputs.cache
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\obj\Debug\net5.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\obj\Debug\net5.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\obj\Debug\net5.0\staticwebassets\RpgApi.StaticWebAssets.Manifest.cache
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\obj\Debug\net5.0\staticwebassets\RpgApi.StaticWebAssets.xml
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\obj\Debug\net5.0\scopedcss\bundle\RpgApi.styles.css
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\obj\Debug\net5.0\RpgApi.RazorTargetAssemblyInfo.cache
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\obj\Debug\net5.0\RpgApi.csproj.CopyComplete
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\obj\Debug\net5.0\RpgApi.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\obj\Debug\net5.0\ref\RpgApi.dll
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\obj\Debug\net5.0\RpgApi.pdb
G:\aulasgabi\etec\2MODULO\DS\RpgApi_Correto\obj\Debug\net5.0\RpgApi.genruntimeconfig.cache
